with "config/microbit_accel_config.gpr";
with "microbit_bsp.gpr";

project Microbit_Accel is

   for Target use "arm-eabi";
   for Runtime ("Ada") use MicroBit_BSP'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Microbit_Accel_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("microbit_accel.adb");

   package Compiler is
      for Default_Switches ("Ada") use Microbit_Accel_Config.Ada_Compiler_Switches & (
         "-O0",
         "-g"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use MicroBit_BSP.Linker_Switches;
   end Linker;

end Microbit_Accel;
